APP_ENV=local
APP_DEBUG=true
APP_SHOW_WHOOPS_ERROR=false
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=binlist
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
